<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="__JS__/ajax.js"></script>
</head>
<script type="text/javascript">
$(document).ready(function(){
  self.setInterval(  function(){
	     var ajax=Ajax();
		ajax.post("__APP__/Shopcar/state_deal", {}, function(data){});
	 }
	,100000);	
  });
</script>
<style type="text/css">
#home_foot_middle {
	width:1366px;
	height:auto;
}
.foot_ullist {
	width:145px;
	height:165px;
	display:inline;
	float:left;
	margin-top:10px;
	overflow:hidden;
}
#foot_fwbz {
	margin-left:185px;
}
#foot_all_row {
	width:1366px;
	height:38px;
	text-align:left;
	vertical-align:middle;
	text-align:center;
	overflow:hidden;
	background:#5C831D;
	color:#fff;
}
#foot_all_row a {
	font-size:13px;
	color:#fff;
	text-decoration:none;
}
#foot_bottom_row {
	width:100%;
	height:60px;
	text-align:center;
	vertical-align:middle;
	overflow:hidden;
	font-size:13px;
	color:#938D94;
}
.foot_head_span {
	vertical-align:middle;
	font-size:13px;
	height:23px;
	color:#938D94;
	padding-left:28px;
	padding-top:7px;
	width:60px;
	margin-left:15px;
}
.foot_ullist ul {
	text-align:left;
	margin-top:0px;
	margin-left:30px;
}
.foot_ullist ul li {
	list-style:none;
	margin-bottom:3px;
	float:none;
}
.foot_ullist ul li a {
	font-size:13px;
	color:#979298;
	text-decoration:none;
}
.foot_ullist ul li a:hover{color:#c00;text-decoration:none;}
</style>
<body>
<div id="home_footer" style=" width:1366px; height:265px;margin:0 auto; overflow:hidden; ">
  <div id="home_foot_middle">
    <div id="foot_fwbz" class="foot_ullist">
   <!-- <img src="__IMAGE__/shopensure.png"/> -->
    <div class="foot_head_span" style="background:url(__IMAGE__/shopensure.png) no-repeat;">服务保障</div>
      <ul>
        <li><a href="#">正品保证</a></li>
        <li><a href="#">7天无条件退货</a></li>
        <li><a href="#">退货免运费</a></li>
        <li><a href="#">7x12小时客户服务</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">联系我们</a></li>
      </ul>
    </div>
    <div id="foot_gwzn" class="foot_ullist">
    <div class="foot_head_span" style="background:url(__IMAGE__/gouwzn.png) no-repeat;">购物指南</div>
      <ul>
        <li><a href="#">导购演示</a></li>
        <li><a href="#">订单操作</a></li>
        <li><a href="#">会员注册</a></li>
        <li><a href="#">账户管理</a></li>
        <li><a href="#">收货样品</a></li>
      </ul>
      </div>
    <div id="foot_psfs" class="foot_ullist">
    <div class="foot_head_span" style="background:url(__IMAGE__/peisfs.png) no-repeat;">配送方式</div>
      <ul>
        <li><a href="#">全场免运费</a></li>
        <li><a href="#">配送范围</a></li>
        <li><a href="#">退货免运费</a></li>
        <li><a href="#">验货与签收</a></li>
      </ul>
      </div>
    <div id="foot_shfw" class="foot_ullist">
    <div class="foot_head_span" style="background:url(__IMAGE__/shouhfw.png) no-repeat;">售后服务</div>
      <ul>
        <li><a href="#">退货政策</a></li>
        <li><a href="#">退货流程</a></li>
        <li><a href="#">退款方式和时效</a></li>
      </ul>
      </div>
    <div id="foot_tsfw" class="foot_ullist">
    <div class="foot_head_span" style="background:url(__IMAGE__/huiysq.png) no-repeat;">会员社区</div>
      <ul>
        <li><a href="#">晒单规则</a></li>
        <li><a href="#">会员积分</a></li>
        <li><a href="#">会员等级</a></li>
        <li><a href="#">优惠券使用</a></li>
        <li><a href="#">本站论坛</a></li>
      </ul>
      </div>
    <div id="foot_pslc" class="foot_ullist">
    <div class="foot_head_span" style="background:url(__IMAGE__/tesfw.png) no-repeat;">特色服务</div>
      <ul>
        <li><a href="#">节能补贴</a></li>
        <li><a href="#">保外维修</a></li>
        <li><a href="#">电话订购</a></li>
        <li><a href="#">安装说明</a></li>
        <li><a href="#">放心选购</a></li>
      </ul>
      </div>
    <div id="foot_hysq" class="foot_ullist">
    <div class="foot_head_span" style="background:url(__IMAGE__/huodsx.png) no-repeat;">活动事项</div>
      <ul>
        <li><a href="#">本站活动</a></li>
        <li><a href="#">社团活动</a></li>
        <li><a href="#">活动规则</a></li>
        <li><a href="#">活动时间</a></li>
        <li><a href="#">活动方式</a></li>
        <li><a href="#">活动内容</a></li>
      </ul>
      </div>
  </div>
  
  <div id="foot_all_row">
    <div style="margin-top:8px;"> <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">About us</a> | <a href="#">Investor Relations</a> | <a href="#">隐私条款</a> | <a href="#">友情链接</a> | <a href="#">人才招聘</a> | <a href="#">销售联盟</a> | <a href="#">用户体验提升计划</a> | <a href="#">用户社区</a> | <a href="#">网站地图</a> </div>
  </div>
  
  <div id="foot_bottom_row">
    <div style="margin-top:7px;"><font style="font-family:Arial, Helvetica, sans-serif;">Copyright © 2013-2015 ibike.com，All Rights Reserved</font> 粤ICP备08114786号-1 许可证：粤B2-20080329 使用本网站即表示接受用户协议。</div>
    <div>版权所有 四川大学自行车网</div>
  </div>
</div>
</body>
</html>