<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="__JS__/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="__JS__/scrolltopcontrol.js"></script>
<script type="text/javascript" src="__JS__/ajax.js"></script>
</head>
<style type="text/css">
* {
	margin:0px;
	padding:0px;
}
a {
	text-decoration:none;
}
#home_top a {
	color:green;
}
#home_top {
	width:1366px;
	height:30px;
	background-color:#F7F7F7;
	border:1px #CCCCCC solid;
	vertical-align:middle;
	position:relative;
}
#home_top_left, #home_top_right {
	width:45%;
	text-indent:50px;
	vertical-align:middle;
	margin-top:6px;
	font-size:14px;
	display:inline-block;
}
#home_top_right {
	position:absolute;
	top:2px;
	right:-20px;
}
#home_top_middle {
    width:1366px;
	position:relative;
	
}
#weather {
	position:absolute;
	top:2px;
	right:10px;
}





a, img {
	border:0;
}
/* online */

.QQbox {
	left:3px;
	position:absolute;
	top:145px;
	width:170px;
	z-index:999999;
}
.QQbox .press {
	border:medium none;
	cursor:pointer;
	height:136px;
	left:0;
	position:absolute;
	width:26px;
}
.QQbox .Qlist {
	left:0;
	width:170px;
}
.QQbox .Qlist .b {
	float:left;
	font-size:1px;
	height:6px;
	width:170px;
}
.QQbox .Qlist .infobox {
	background:#BDC5CB;
	color:#000000;
	font-weight:800;
	line-height:14px;
	padding:5px;
	text-align:center;
}
.QQbox .Qlist .t, .QQbox .Qlist .b, #divMenu {
	background:url(__IMAGE__/online.png) no-repeat;
}
.QQbox .Qlist .t {
	background-position:-26px top;
	height:34px;
}
.QQbox .Qlist .b {
	background-position:-26px -68px;
	height:9px;
	overflow:hidden;
}
.QQbox .Qlist .con {
	border:1px solid #ccc;
	border-top:none;
	border-bottom:none;
	padding:10px 0;
	width:168px;
	background:#fff;
}
.QQbox .Qlist .con ul li {
	padding:5px 5px 0 15px;
}
#divMenu {
	background-position:0 0;
	width:26px;
	height:136px;
	cursor:pointer;
}
#divQQbox{ z-index:9999;}
.searchbox{background:url(__IMAGE__/searchbg.png) no-repeat;width:400px;height:46px;position:absolute; top:35px; left:490px;}
.searchbox input{color:#999;font-size:12px;font-family:"宋体";width:360px;margin:7px 0 0 8px;float:left;display:inline;border:0;background:none;padding:2px 0 2px 16px;height:16px;line-height:1.4;}
.searchbox input.focus_text{color:#333;background:#fff;width:308px;padding-left:0;}
.searchbox input.blur_text{color:#999;}
.searchbox .btnimg{border:0;background:none;cursor:pointer;margin:0;padding:0;width:82px;line-height:999em;height:34px;overflow:hidden;float:right;}
</style>
<script type="text/javascript">
$(document).ready(function(){

	var keywords = "请输入搜索条件";

    $("#birds").val(keywords).bind("focus",function(){
		if (this.value == keywords){
			this.value = "";
			this.className = "focus_text"
		}
	}).bind("blur", function(){
		if (this.value == "") {
			this.value = keywords;
			this.className = "blur_text"
		}
	});
	
});
</script>

<body >
<div id="home_top">
 <div id="home_top_left">您好，欢迎光临<a href="__APP__/Index/index" style="color:green;">四川大学自行车网！</a>
  <if condition="$_SESSION['username']"><font color="green"><{$_SESSION['username']}>&nbsp;&nbsp;&nbsp;<a href="#dfj" onclick="login_exit()">[注销]</a>&nbsp;&nbsp;&nbsp;</font>
  <else />
  <a href="__APP__/Login/index">[登录]</a>|<a href="__APP__/Login/index">[注册]</a>&nbsp;&nbsp;&nbsp;
  </if><a href="__APP__/Order/my_order">我的订单</a>&nbsp;&nbsp;&nbsp;<a href="#">收藏本站</a></div>
  <div id="home_top_right"><a href="#">网站导航</a>&nbsp;&nbsp;&nbsp;<a href="#">帮助中心</a>&nbsp;&nbsp;&nbsp;<a href="#">为您推荐</a></div>
  <span id="weather">
  <IFRAME style="MARGIN-TOP: 1px" height=22 marginHeight=0 src="http://tianqi.xixik.com/cframe/10" frameBorder=0 width=300 allowTransparency name=weather_inc marginWidth=0 scrolling=no></IFRAME>
  </span> </div>
  <div class="QQbox" id="divQQbox" style="width:26px;">
    <div class="Qlist" id="divOnline" onmouseout="hideMsgBox(event);" style="display:none;">
      <div class="t"></div>
      <div class="infobox">我们营业的时间<br />
        9:00-23:00</div>
      <div class="con">
        <ul>
          <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=702575818&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:702575818:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></li>
          <div><font size="-1">客服热线:139808343020</font></div>
        </ul>
      </div>
      <div class="b"></div>
    </div>
    <div id="divMenu" onmouseover="OnlineOver();"></div>
  </div>
  <!--QQbox end-->
</div>
<script type="text/javascript">

/*document.write("<div class='QQbox' id='divQQbox' style='width:26px;' >");

document.write("<div class='Qlist' id='divOnline' onmouseout='hideMsgBox(event);' style='display : none;'>");

document.write("<div class='t'></div>");

document.write("<div class='infobox'>我们营业的时间<br>9:00-23:00</div>");

document.write("<div class='con'>");

document.write("<ul>");

document.write('<li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=702575818&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1227037748:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></li>');

document.write('<li>客服热线:15901826010</li>');

document.write("</ul>");

document.write("</div>");

document.write("<div class='b'></div>");

document.write("</div>");

document.write("<div id='divMenu' onmouseover='OnlineOver();'></div>");

document.write("</div>");*/

var tips;

var theTop = 100/*这是默认高度,越大越往下*/;

var old = theTop;

function initFloatTips() {

	tips = document.getElementById('divQQbox');

	moveTips();

};

function moveTips() {

	var tt = 50;

	if (window.innerHeight) {

		pos = window.pageYOffset

	}

	else if (document.documentElement && document.documentElement.scrollTop) {

		pos = document.documentElement.scrollTop

	}

	else if (document.body) {

		pos = document.body.scrollTop;

	}

	pos = pos - tips.offsetTop + theTop;

	pos = tips.offsetTop + pos / 10;

	if (pos < theTop) pos = theTop;

	if (pos != old) {

		tips.style.top = pos + "px";

		tt = 10;

		//alert(tips.style.top);

	}

	old = pos;

	setTimeout(moveTips, tt);

}

initFloatTips();

function OnlineOver() {

	document.getElementById("divMenu").style.display = "none";

	document.getElementById("divOnline").style.display = "block";

	document.getElementById("divQQbox").style.width = "145px";

}

function OnlineOut() {

	

	document.getElementById("divMenu").style.display = "block";

	document.getElementById("divOnline").style.display = "none";

}

if (typeof (HTMLElement) != "undefined")    //给firefox定义contains()方法，ie下不起作用

{

	HTMLElement.prototype.contains = function(obj) {

		while (obj != null && typeof (obj.tagName) != "undefind") { //通过循环对比来判断是不是obj的父元素

			if (obj == this) return true;

			obj = obj.parentNode;

		}

		return false;

	};

}

function hideMsgBox(theEvent) { //theEvent用来传入事件，Firefox的方式

	if (theEvent) {

		var browser = navigator.userAgent; //取得浏览器属性

		if (browser.indexOf("Firefox") > 0) { //如果是Firefox

			if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素

				return; //结束函式

			}

		}

		if (browser.indexOf("MSIE") > 0) { //如果是IE

			if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素

				return; //结束函式

			}

		}

	}

	/*要执行的操作*/

	document.getElementById("divMenu").style.display = "block";

	document.getElementById("divOnline").style.display = "none";

	document.getElementById("divQQbox").style.width = "26px";

}
function login_exit(){
        var ajax1=Ajax();
		ajax1.post("__APP__/Login/login_exit", {}, function(data){});
		alert("注销成功！");
		 location.reload();
}
</script>
</body>
</html>
